# Environment variables
novus.host=${NOVUS_HOST}
novus.port=${NOVUS_PORT}
novus.username=${NOVUS_USERNAME}
novus.password=${NOVUS_PASSWORD}

# Logger
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n