# Environment variables
novus.host=${NOVUS_HOST}
novus.port=${NOVUS_PORT}
novus.username=${NOVUS_USERNAME}
novus.password=${NOVUS_PASSWORD}

# Logger
logging.file.name=logs/novus-playback.log

logging.level.root=INFO
logging.level.org.eamcode.novusplayback=INFO

logging.logback.rollingpolicy.file-name-pattern=logs/novus-playback.%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-history=365
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.clean-history-on-start=true
